spring.datasource.url=jdbc:postgresql://localhost:5432/cities
spring.datasource.username=gustavo
spring.datasource.password=sft6033
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

#spring.devtools.add-properties=false
